html,body {
  margin: 0;
  padding: 0 !important;
  width: 100%;
  height: 100%;
  font: 12px "Microsoft Yahei",arial,tahoma,"Hiragino Sans GB";
  color: #323232;
  background: white;
  overflow: visible !important ;
}
input{outline:none}
